digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<size &le; 3.5<br/>gini = 0.496<br/>samples = 359<br/>value = [164, 195]<br/>class = maligno>, fillcolor="#e0effb"] ;
1 [label=<nuclei &le; 4.5<br/>gini = 0.268<br/>samples = 182<br/>value = [153.0, 29.0]<br/>class = benigno>, fillcolor="#ea995f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<thickness &le; 5.5<br/>gini = 0.098<br/>samples = 155<br/>value = [147, 8]<br/>class = benigno>, fillcolor="#e68844"] ;
1 -> 2 ;
3 [label=<mitosis &le; 2.5<br/>gini = 0.028<br/>samples = 140<br/>value = [138, 2]<br/>class = benigno>, fillcolor="#e5833c"] ;
2 -> 3 ;
4 [label=<nucleoli &le; 3.5<br/>gini = 0.014<br/>samples = 137<br/>value = [136, 1]<br/>class = benigno>, fillcolor="#e5823a"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 133<br/>value = [133, 0]<br/>class = benigno>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<thickness &le; 4.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = benigno>, fillcolor="#eeab7b"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = benigno>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = maligno>, fillcolor="#399de5"] ;
6 -> 8 ;
9 [label=<size &le; 2.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = benigno>, fillcolor="#f2c09c"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = benigno>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = maligno>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<single &le; 2.5<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = benigno>, fillcolor="#f6d5bd"] ;
2 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = benigno>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<shape &le; 1.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = maligno>, fillcolor="#7bbeee"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = benigno>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<adhesion &le; 2.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = maligno>, fillcolor="#5aade9"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = maligno>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<nuclei &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = benigno>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = benigno>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = maligno>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<shape &le; 1.5<br/>gini = 0.346<br/>samples = 27<br/>value = [6, 21]<br/>class = maligno>, fillcolor="#72b9ec"] ;
1 -> 21 ;
22 [label=<thickness &le; 3.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = benigno>, fillcolor="#ea9a61"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = benigno>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = maligno>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<mitosis &le; 2.5<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = maligno>, fillcolor="#43a2e6"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = maligno>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<chromatin &le; 4.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = maligno>, fillcolor="#6ab6ec"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = benigno>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = maligno>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<size &le; 4.5<br/>gini = 0.117<br/>samples = 177<br/>value = [11, 166]<br/>class = maligno>, fillcolor="#46a3e7"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<nuclei &le; 7.5<br/>gini = 0.353<br/>samples = 35<br/>value = [8, 27]<br/>class = maligno>, fillcolor="#74baed"] ;
30 -> 31 ;
32 [label=<thickness &le; 4.5<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]<br/>class = maligno>, fillcolor="#e6f3fc"] ;
31 -> 32 ;
33 [label=<nuclei &le; 2.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = benigno>, fillcolor="#eca06a"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = maligno>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = benigno>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<nuclei &le; 1.5<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = maligno>, fillcolor="#8ec7f0"] ;
32 -> 36 ;
37 [label=<chromatin &le; 6.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = benigno>, fillcolor="#f2c09c"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = benigno>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = maligno>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<mitosis &le; 1.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = maligno>, fillcolor="#5aade9"] ;
36 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = maligno>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<thickness &le; 9.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = maligno>, fillcolor="#9ccef2"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = benigno>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = maligno>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<single &le; 6.5<br/>gini = 0.095<br/>samples = 20<br/>value = [1, 19]<br/>class = maligno>, fillcolor="#43a2e6"] ;
31 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = maligno>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = benigno>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<adhesion &le; 1.5<br/>gini = 0.041<br/>samples = 142<br/>value = [3, 139]<br/>class = maligno>, fillcolor="#3d9fe6"] ;
30 -> 48 ;
49 [label=<thickness &le; 7.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = maligno>, fillcolor="#88c4ef"] ;
48 -> 49 ;
50 [label=<nuclei &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = benigno>, fillcolor="#f2c09c"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = maligno>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = benigno>, fillcolor="#e58139"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = maligno>, fillcolor="#399de5"] ;
49 -> 53 ;
54 [label=<nucleoli &le; 2.5<br/>gini = 0.015<br/>samples = 135<br/>value = [1, 134]<br/>class = maligno>, fillcolor="#3a9ee5"] ;
48 -> 54 ;
55 [label=<nucleoli &le; 1.5<br/>gini = 0.08<br/>samples = 24<br/>value = [1, 23]<br/>class = maligno>, fillcolor="#42a1e6"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = maligno>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<single &le; 6.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = maligno>, fillcolor="#7bbeee"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = benigno>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = maligno>, fillcolor="#399de5"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 111<br/>value = [0, 111]<br/>class = maligno>, fillcolor="#399de5"] ;
54 -> 60 ;
}
